URL = 'https://probe.fbrq.cloud/v1/send/'
TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDAyNDAwNDMsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6IkBOVlR5dXJpbiJ9.yEogMehCTcH1bUhgvMaNfj4_cG9WBKrxQfZf5SaPsbk'